<h3>Find By String</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="lastname">Search String</label>
      <input type="text" class="form-control" id="searchStr" required [(ngModel)]="searchStr" name="searchStr">
    </div>

    <div class="btn-group">
      <button type="submit" class="btn btn-success">Submit</button>
    </div>
  </form>
</div>
<ul>
  <li *ngFor="let item of items">
    <app-product-details [item]='item'></app-product-details>
  </li>
</ul>